# 和风天气 API Key (必需)
# 请到 https://dev.qweather.com/ 注册并获取您的 API Key
QWEATHER_API_KEY=your-api-key-here

# 和风天气 API 基础地址 (可选，默认使用官方地址)
# 如果您使用私有部署的服务器，请修改为您的服务器地址
QWEATHER_API_BASE=https://devapi.qweather.com/v7

# 和风天气地理位置 API 地址 (可选，默认使用官方地址)
# 如果您使用私有部署的服务器，请修改为您的服务器地址
QWEATHER_GEO_API=https://geoapi.qweather.com/v2
